// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		432C8BB91CA91FED005DF511 /* MarkerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 432C8BB81CA91FED005DF511 /* MarkerView.m */; };
		432C8BE71CAA8E9A005DF511 /* FancyDrawingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 432C8BE41CAA8E9A005DF511 /* FancyDrawingView.m */; };
		432C8E061CAAB841005DF511 /* PenBrushAtlas.png in Resources */ = {isa = PBXBuildFile; fileRef = 432C8E051CAAB841005DF511 /* PenBrushAtlas.png */; };
		432C8E071CAABF2B005DF511 /* libGPUImage.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 432C8E021CAAAF21005DF511 /* libGPUImage.a */; };
		432C8E0B1CAAC512005DF511 /* Shaders in Resources */ = {isa = PBXBuildFile; fileRef = 432C8E0A1CAAC512005DF511 /* Shaders */; };
		434EE9041D630576007FC098 /* CalibrationLogic.m in Sources */ = {isa = PBXBuildFile; fileRef = 434EE9031D630576007FC098 /* CalibrationLogic.m */; };
		434EE90A1D6305C1007FC098 /* CalibrationPoint.m in Sources */ = {isa = PBXBuildFile; fileRef = 434EE9091D6305C1007FC098 /* CalibrationPoint.m */; };
		434EE90D1D630A4F007FC098 /* CalibrationResult.m in Sources */ = {isa = PBXBuildFile; fileRef = 434EE90C1D630A4F007FC098 /* CalibrationResult.m */; };
		434EE9101D6344A9007FC098 /* CalibrationRectangle.m in Sources */ = {isa = PBXBuildFile; fileRef = 434EE90F1D6344A9007FC098 /* CalibrationRectangle.m */; };
		4367AA991CA4197200E00764 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4367AA981CA4197200E00764 /* main.m */; };
		4367AA9C1CA4197200E00764 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4367AA9B1CA4197200E00764 /* AppDelegate.m */; };
		4367AA9F1CA4197200E00764 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4367AA9E1CA4197200E00764 /* ViewController.m */; };
		4367AAA21CA4197200E00764 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4367AAA01CA4197200E00764 /* Main.storyboard */; };
		4367AAA41CA4197200E00764 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4367AAA31CA4197200E00764 /* Assets.xcassets */; };
		7527DC341CB25D2100D4B19A /* MarkerTouch.m in Sources */ = {isa = PBXBuildFile; fileRef = 7527DC331CB25D2100D4B19A /* MarkerTouch.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		432C8E011CAAAF21005DF511 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 432C8DFA1CAAAF21005DF511 /* GPUImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BCF1A33414DDB1EC00852800;
			remoteInfo = GPUImage;
		};
		432C8E031CAAAF21005DF511 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 432C8DFA1CAAAF21005DF511 /* GPUImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4D064955196AEBEB003B2E5F;
			remoteInfo = GPUImageBoundle;
		};
		432C8E081CAABF39005DF511 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 432C8DFA1CAAAF21005DF511 /* GPUImage.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = BCF1A33314DDB1EC00852800;
			remoteInfo = GPUImage;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		432C8BB41CA91FBA005DF511 /* Marker-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Marker-Bridging-Header.h"; sourceTree = "<group>"; };
		432C8BB71CA91FED005DF511 /* MarkerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MarkerView.h; sourceTree = "<group>"; };
		432C8BB81CA91FED005DF511 /* MarkerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MarkerView.m; sourceTree = "<group>"; };
		432C8BE41CAA8E9A005DF511 /* FancyDrawingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FancyDrawingView.m; sourceTree = "<group>"; };
		432C8BE51CAA8E9A005DF511 /* FancyDrawingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FancyDrawingView.h; sourceTree = "<group>"; };
		432C8DFA1CAAAF21005DF511 /* GPUImage.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = GPUImage.xcodeproj; path = Sources/framework/GPUImage.xcodeproj; sourceTree = "<group>"; };
		432C8E051CAAB841005DF511 /* PenBrushAtlas.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = PenBrushAtlas.png; sourceTree = "<group>"; };
		432C8E0A1CAAC512005DF511 /* Shaders */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Shaders; sourceTree = "<group>"; };
		434EE9021D630576007FC098 /* CalibrationLogic.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CalibrationLogic.h; sourceTree = "<group>"; };
		434EE9031D630576007FC098 /* CalibrationLogic.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CalibrationLogic.m; sourceTree = "<group>"; };
		434EE9081D6305C1007FC098 /* CalibrationPoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CalibrationPoint.h; sourceTree = "<group>"; };
		434EE9091D6305C1007FC098 /* CalibrationPoint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CalibrationPoint.m; sourceTree = "<group>"; };
		434EE90B1D630A4F007FC098 /* CalibrationResult.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CalibrationResult.h; sourceTree = "<group>"; };
		434EE90C1D630A4F007FC098 /* CalibrationResult.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CalibrationResult.m; sourceTree = "<group>"; };
		434EE90E1D6344A9007FC098 /* CalibrationRectangle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CalibrationRectangle.h; sourceTree = "<group>"; };
		434EE90F1D6344A9007FC098 /* CalibrationRectangle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CalibrationRectangle.m; sourceTree = "<group>"; };
		434EE9111D634E53007FC098 /* VectorMath.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VectorMath.h; sourceTree = "<group>"; };
		4367AA941CA4197200E00764 /* Marker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Marker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4367AA981CA4197200E00764 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4367AA9A1CA4197200E00764 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4367AA9B1CA4197200E00764 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4367AA9D1CA4197200E00764 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4367AA9E1CA4197200E00764 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4367AAA11CA4197200E00764 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4367AAA31CA4197200E00764 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4367AAA51CA4197200E00764 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7527DC321CB25D2100D4B19A /* MarkerTouch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MarkerTouch.h; sourceTree = "<group>"; };
		7527DC331CB25D2100D4B19A /* MarkerTouch.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MarkerTouch.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4367AA911CA4197200E00764 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				432C8E071CAABF2B005DF511 /* libGPUImage.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		432C8BEA1CAAA4D8005DF511 /* GPUImage */ = {
			isa = PBXGroup;
			children = (
				432C8DFA1CAAAF21005DF511 /* GPUImage.xcodeproj */,
			);
			path = GPUImage;
			sourceTree = "<group>";
		};
		432C8DFB1CAAAF21005DF511 /* Products */ = {
			isa = PBXGroup;
			children = (
				432C8E021CAAAF21005DF511 /* libGPUImage.a */,
				432C8E041CAAAF21005DF511 /* GPUImageBoundle.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4367AA8B1CA4197200E00764 = {
			isa = PBXGroup;
			children = (
				4367AA961CA4197200E00764 /* Marker */,
				4367AA951CA4197200E00764 /* Products */,
			);
			sourceTree = "<group>";
		};
		4367AA951CA4197200E00764 /* Products */ = {
			isa = PBXGroup;
			children = (
				4367AA941CA4197200E00764 /* Marker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4367AA961CA4197200E00764 /* Marker */ = {
			isa = PBXGroup;
			children = (
				432C8E0A1CAAC512005DF511 /* Shaders */,
				432C8E051CAAB841005DF511 /* PenBrushAtlas.png */,
				432C8BEA1CAAA4D8005DF511 /* GPUImage */,
				432C8BE51CAA8E9A005DF511 /* FancyDrawingView.h */,
				432C8BE41CAA8E9A005DF511 /* FancyDrawingView.m */,
				4367AA9A1CA4197200E00764 /* AppDelegate.h */,
				4367AA9B1CA4197200E00764 /* AppDelegate.m */,
				4367AA9D1CA4197200E00764 /* ViewController.h */,
				4367AA9E1CA4197200E00764 /* ViewController.m */,
				432C8BB71CA91FED005DF511 /* MarkerView.h */,
				432C8BB81CA91FED005DF511 /* MarkerView.m */,
				7527DC321CB25D2100D4B19A /* MarkerTouch.h */,
				7527DC331CB25D2100D4B19A /* MarkerTouch.m */,
				434EE9021D630576007FC098 /* CalibrationLogic.h */,
				434EE9031D630576007FC098 /* CalibrationLogic.m */,
				434EE9081D6305C1007FC098 /* CalibrationPoint.h */,
				434EE9091D6305C1007FC098 /* CalibrationPoint.m */,
				434EE90B1D630A4F007FC098 /* CalibrationResult.h */,
				434EE90C1D630A4F007FC098 /* CalibrationResult.m */,
				434EE90E1D6344A9007FC098 /* CalibrationRectangle.h */,
				434EE90F1D6344A9007FC098 /* CalibrationRectangle.m */,
				4367AAA01CA4197200E00764 /* Main.storyboard */,
				4367AAA31CA4197200E00764 /* Assets.xcassets */,
				4367AAA51CA4197200E00764 /* Info.plist */,
				4367AA971CA4197200E00764 /* Supporting Files */,
				432C8BB41CA91FBA005DF511 /* Marker-Bridging-Header.h */,
				434EE9111D634E53007FC098 /* VectorMath.h */,
			);
			path = Marker;
			sourceTree = "<group>";
		};
		4367AA971CA4197200E00764 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4367AA981CA4197200E00764 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4367AA931CA4197200E00764 /* Marker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4367AAA81CA4197200E00764 /* Build configuration list for PBXNativeTarget "Marker" */;
			buildPhases = (
				4367AA901CA4197200E00764 /* Sources */,
				4367AA911CA4197200E00764 /* Frameworks */,
				4367AA921CA4197200E00764 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				432C8E091CAABF39005DF511 /* PBXTargetDependency */,
			);
			name = Marker;
			productName = Marker;
			productReference = 4367AA941CA4197200E00764 /* Marker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4367AA8C1CA4197200E00764 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = bMuse;
				TargetAttributes = {
					4367AA931CA4197200E00764 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 4367AA8F1CA4197200E00764 /* Build configuration list for PBXProject "Marker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4367AA8B1CA4197200E00764;
			productRefGroup = 4367AA951CA4197200E00764 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 432C8DFB1CAAAF21005DF511 /* Products */;
					ProjectRef = 432C8DFA1CAAAF21005DF511 /* GPUImage.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				4367AA931CA4197200E00764 /* Marker */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		432C8E021CAAAF21005DF511 /* libGPUImage.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libGPUImage.a;
			remoteRef = 432C8E011CAAAF21005DF511 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		432C8E041CAAAF21005DF511 /* GPUImageBoundle.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = GPUImageBoundle.framework;
			remoteRef = 432C8E031CAAAF21005DF511 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		4367AA921CA4197200E00764 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				432C8E061CAAB841005DF511 /* PenBrushAtlas.png in Resources */,
				432C8E0B1CAAC512005DF511 /* Shaders in Resources */,
				4367AAA41CA4197200E00764 /* Assets.xcassets in Resources */,
				4367AAA21CA4197200E00764 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4367AA901CA4197200E00764 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				434EE9101D6344A9007FC098 /* CalibrationRectangle.m in Sources */,
				432C8BB91CA91FED005DF511 /* MarkerView.m in Sources */,
				432C8BE71CAA8E9A005DF511 /* FancyDrawingView.m in Sources */,
				4367AA9F1CA4197200E00764 /* ViewController.m in Sources */,
				434EE90D1D630A4F007FC098 /* CalibrationResult.m in Sources */,
				4367AA9C1CA4197200E00764 /* AppDelegate.m in Sources */,
				4367AA991CA4197200E00764 /* main.m in Sources */,
				434EE9041D630576007FC098 /* CalibrationLogic.m in Sources */,
				7527DC341CB25D2100D4B19A /* MarkerTouch.m in Sources */,
				434EE90A1D6305C1007FC098 /* CalibrationPoint.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		432C8E091CAABF39005DF511 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = GPUImage;
			targetProxy = 432C8E081CAABF39005DF511 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4367AAA01CA4197200E00764 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4367AAA11CA4197200E00764 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4367AAA61CA4197200E00764 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Corrine Kohlmeyer-Hyman (2BWLG6F5DY)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "Marker/GPUImage/include/**";
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "a7557086-7b1a-4c2d-bc00-59f13d62dd18";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.1;
			};
			name = Debug;
		};
		4367AAA71CA4197200E00764 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "Marker/GPUImage/include/**";
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "42964a9b-17d9-42e4-a8e2-9dd42a61ba63";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.1;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4367AAA91CA4197200E00764 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = Marker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.voicezen.raventest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Marker/Marker-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4367AAAA1CA4197200E00764 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = Marker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.voicezen.raventest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Marker/Marker-Bridging-Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4367AA8F1CA4197200E00764 /* Build configuration list for PBXProject "Marker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4367AAA61CA4197200E00764 /* Debug */,
				4367AAA71CA4197200E00764 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4367AAA81CA4197200E00764 /* Build configuration list for PBXNativeTarget "Marker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4367AAA91CA4197200E00764 /* Debug */,
				4367AAAA1CA4197200E00764 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4367AA8C1CA4197200E00764 /* Project object */;
}
