// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		43AFCBFD1CAEA3AF00FF8B06 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43AFCBFC1CAEA3AF00FF8B06 /* AppDelegate.swift */; };
		43AFCBFF1CAEA3AF00FF8B06 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43AFCBFE1CAEA3AF00FF8B06 /* ViewController.swift */; };
		43AFCC021CAEA3AF00FF8B06 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 43AFCC001CAEA3AF00FF8B06 /* Main.storyboard */; };
		43AFCC041CAEA3AF00FF8B06 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 43AFCC031CAEA3AF00FF8B06 /* Assets.xcassets */; };
		43AFCC071CAEA3AF00FF8B06 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 43AFCC051CAEA3AF00FF8B06 /* LaunchScreen.storyboard */; };
		43AFCC0F1CAEA44800FF8B06 /* SimulationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43AFCC0E1CAEA44800FF8B06 /* SimulationView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		43AFCBF91CAEA3AF00FF8B06 /* TVMarkerDeviceSimulator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TVMarkerDeviceSimulator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		43AFCBFC1CAEA3AF00FF8B06 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		43AFCBFE1CAEA3AF00FF8B06 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		43AFCC011CAEA3AF00FF8B06 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		43AFCC031CAEA3AF00FF8B06 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		43AFCC061CAEA3AF00FF8B06 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		43AFCC081CAEA3AF00FF8B06 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		43AFCC0E1CAEA44800FF8B06 /* SimulationView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SimulationView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		43AFCBF61CAEA3AF00FF8B06 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		43AFCBF01CAEA3AF00FF8B06 = {
			isa = PBXGroup;
			children = (
				43AFCBFB1CAEA3AF00FF8B06 /* TVMarkerDeviceSimulator */,
				43AFCBFA1CAEA3AF00FF8B06 /* Products */,
			);
			sourceTree = "<group>";
		};
		43AFCBFA1CAEA3AF00FF8B06 /* Products */ = {
			isa = PBXGroup;
			children = (
				43AFCBF91CAEA3AF00FF8B06 /* TVMarkerDeviceSimulator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		43AFCBFB1CAEA3AF00FF8B06 /* TVMarkerDeviceSimulator */ = {
			isa = PBXGroup;
			children = (
				43AFCC0E1CAEA44800FF8B06 /* SimulationView.swift */,
				43AFCBFC1CAEA3AF00FF8B06 /* AppDelegate.swift */,
				43AFCBFE1CAEA3AF00FF8B06 /* ViewController.swift */,
				43AFCC001CAEA3AF00FF8B06 /* Main.storyboard */,
				43AFCC031CAEA3AF00FF8B06 /* Assets.xcassets */,
				43AFCC051CAEA3AF00FF8B06 /* LaunchScreen.storyboard */,
				43AFCC081CAEA3AF00FF8B06 /* Info.plist */,
			);
			path = TVMarkerDeviceSimulator;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		43AFCBF81CAEA3AF00FF8B06 /* TVMarkerDeviceSimulator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 43AFCC0B1CAEA3AF00FF8B06 /* Build configuration list for PBXNativeTarget "TVMarkerDeviceSimulator" */;
			buildPhases = (
				43AFCBF51CAEA3AF00FF8B06 /* Sources */,
				43AFCBF61CAEA3AF00FF8B06 /* Frameworks */,
				43AFCBF71CAEA3AF00FF8B06 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TVMarkerDeviceSimulator;
			productName = TVMarkerDeviceSimulator;
			productReference = 43AFCBF91CAEA3AF00FF8B06 /* TVMarkerDeviceSimulator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		43AFCBF11CAEA3AF00FF8B06 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = bMuse;
				TargetAttributes = {
					43AFCBF81CAEA3AF00FF8B06 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 43AFCBF41CAEA3AF00FF8B06 /* Build configuration list for PBXProject "TVMarkerDeviceSimulator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 43AFCBF01CAEA3AF00FF8B06;
			productRefGroup = 43AFCBFA1CAEA3AF00FF8B06 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				43AFCBF81CAEA3AF00FF8B06 /* TVMarkerDeviceSimulator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		43AFCBF71CAEA3AF00FF8B06 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43AFCC071CAEA3AF00FF8B06 /* LaunchScreen.storyboard in Resources */,
				43AFCC041CAEA3AF00FF8B06 /* Assets.xcassets in Resources */,
				43AFCC021CAEA3AF00FF8B06 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		43AFCBF51CAEA3AF00FF8B06 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43AFCC0F1CAEA44800FF8B06 /* SimulationView.swift in Sources */,
				43AFCBFF1CAEA3AF00FF8B06 /* ViewController.swift in Sources */,
				43AFCBFD1CAEA3AF00FF8B06 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		43AFCC001CAEA3AF00FF8B06 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				43AFCC011CAEA3AF00FF8B06 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		43AFCC051CAEA3AF00FF8B06 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				43AFCC061CAEA3AF00FF8B06 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		43AFCC091CAEA3AF00FF8B06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Corrine Kohlmeyer-Hyman (2BWLG6F5DY)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "a7557086-7b1a-4c2d-bc00-59f13d62dd18";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		43AFCC0A1CAEA3AF00FF8B06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		43AFCC0C1CAEA3AF00FF8B06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TVMarkerDeviceSimulator/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bmuse.markersim.TVMarkerDeviceSimulator;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		43AFCC0D1CAEA3AF00FF8B06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TVMarkerDeviceSimulator/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bmuse.markersim.TVMarkerDeviceSimulator;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		43AFCBF41CAEA3AF00FF8B06 /* Build configuration list for PBXProject "TVMarkerDeviceSimulator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43AFCC091CAEA3AF00FF8B06 /* Debug */,
				43AFCC0A1CAEA3AF00FF8B06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		43AFCC0B1CAEA3AF00FF8B06 /* Build configuration list for PBXNativeTarget "TVMarkerDeviceSimulator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43AFCC0C1CAEA3AF00FF8B06 /* Debug */,
				43AFCC0D1CAEA3AF00FF8B06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 43AFCBF11CAEA3AF00FF8B06 /* Project object */;
}
